commit 284075c28ae3f810cdf4347b990d238f74fa5b27
Author: Ayush Heda <48688891+hedayush97@users.noreply.github.com>
Date:   Sat Nov 25 22:40:12 2023 +0000

    Update README

commit 8049745540e7345aa228a7b624e6e750f0fc917b
Author: Ayush Heda <48688891+hedayush97@users.noreply.github.com>
Date:   Sat Nov 25 22:39:11 2023 +0000

    Update README

commit 9a0952d0997aea4de45ff2a19d9129807df4d894
Author: Ayush Heda <48688891+hedayush97@users.noreply.github.com>
Date:   Sat Nov 25 22:29:58 2023 +0000

    Update README

commit f06ae89273f6631039aaa1e44af353deffc7908e
Author: Ayush Heda <48688891+hedayush97@users.noreply.github.com>
Date:   Sat Nov 25 22:28:12 2023 +0000

    Update README

commit 1d3e3570275a62a6c7a52ed8219b6d6e8a9c0b02
Author: Ayush Heda <48688891+hedayush97@users.noreply.github.com>
Date:   Sat Nov 25 22:26:00 2023 +0000

    Delete directory

commit d1d0648f5602cd6dbf4506fa5d499494e1a61ea8
Author: Ayush Heda <48688891+hedayush97@users.noreply.github.com>
Date:   Sat Nov 25 22:25:47 2023 +0000

    Delete directory

commit 1904e0b4e24b9145515fa9636ed51073aadef304
Merge: 100d7e4 7580942
Author: Ayush Heda <heda.ayush97@gmail.com>
Date:   Sat Nov 25 22:23:19 2023 +0000

    Merge remote-tracking branch 'refs/remotes/origin/Ayush_Heda_Brightspace' into Ayush_Heda_Brightspace

commit 100d7e485f93246b5303a43097e52639eeb6358c
Author: Ayush Heda <heda.ayush97@gmail.com>
Date:   Sat Nov 25 22:18:12 2023 +0000

    Merge remote changes

commit 50e217063fe42ce9dcfe03d30eefc97cf85e4401
Author: Ayush Heda <heda.ayush97@gmail.com>
Date:   Sat Nov 25 22:13:56 2023 +0000

    Added practicalo09

commit 758094272627df69af57a67d45fdb41d1d1621cd
Author: Ayush Heda <48688891+hedayush97@users.noreply.github.com>
Date:   Sat Nov 25 22:06:30 2023 +0000

    README.md

commit 106cef333390c01847de4a072b0ee51fffface34
Author: Ayush Heda <48688891+hedayush97@users.noreply.github.com>
Date:   Sat Nov 25 12:02:51 2023 +0000

    Create README

commit 725d72a728fb224129f3340d89f73196ab4e46bc
Author: Ayush Heda <48688891+hedayush97@users.noreply.github.com>
Date:   Fri Nov 24 20:09:16 2023 +0000

    Update gcd code

commit f97e0caf2dce79922ea9fddea40cec20252f4b01
Author: Ayush Heda <48688891+hedayush97@users.noreply.github.com>
Date:   Fri Nov 24 20:08:47 2023 +0000

    Update code

commit 564275d99043e7599e315238d1692884ab3fbda9
Author: Ayush Heda <48688891+hedayush97@users.noreply.github.com>
Date:   Fri Nov 24 20:08:11 2023 +0000

    Code update

commit 7a148f0648c8fc3601d46a2e541497fd372d7e92
Author: Ayush Heda <48688891+hedayush97@users.noreply.github.com>
Date:   Fri Nov 24 20:07:32 2023 +0000

    Update code

commit b4a3d42af078690834dc6ff22061039fed23d01b
Author: Ayush Heda <48688891+hedayush97@users.noreply.github.com>
Date:   Fri Nov 24 20:06:43 2023 +0000

    Function added

commit ee07600a7cb13bc6c56d45530a2eef3a40c223b8
Author: Ayush Heda <48688891+hedayush97@users.noreply.github.com>
Date:   Fri Nov 24 20:06:12 2023 +0000

    Update in code

commit 07923ef84e52cea62725f88d6330d2c98ec0e86e
Author: Ayush Heda <48688891+hedayush97@users.noreply.github.com>
Date:   Fri Nov 24 20:05:40 2023 +0000

    Changes in code

commit 3fde380b718d8c512dc0eceb0ab5ac41d3aaa794
Author: Ayush Heda <heda.ayush97@gmail.com>
Date:   Fri Nov 24 20:04:14 2023 +0000

    Changes in the code

commit ff4dbb6096856437e55f7acedebf18ba62a67990
Author: Ayush Heda <heda.ayush97@gmail.com>
Date:   Fri Nov 24 20:03:07 2023 +0000

    Changes in the code

commit 46e7e31f09f7df88be0ca74fe2b8ade6417cc9c6
Author: Ayush Heda <48688891+hedayush97@users.noreply.github.com>
Date:   Fri Nov 24 20:02:19 2023 +0000

    trap.c

commit 30b9ad447ac8bb22ae2992323d3a1388a97c8b2f
Author: Ayush Heda <heda.ayush97@gmail.com>
Date:   Fri Nov 24 19:59:47 2023 +0000

    Changes in the code

commit 293542bc5a34d133be4ce14ce83b98b657074c14
Author: Ayush Heda <heda.ayush97@gmail.com>
Date:   Tue Nov 14 22:20:14 2023 +0000

    Added practical08

commit 11e0db197071813c7e65cf097f909508ff1a03fe
Author: Ayush Heda <heda.ayush97@gmail.com>
Date:   Wed Nov 8 01:36:17 2023 +0000

    Added practical07

commit 1f0ea34e27f629cceaed75b1497c6c239131b0f7
Merge: a9e5a26 0e5bfa6
Author: Ayush Heda <heda.ayush97@gmail.com>
Date:   Wed Nov 8 01:36:01 2023 +0000

    Added practical06

commit a9e5a26ba1fa69029e56fea5ab3450fbdea530ed
Author: Ayush Heda <heda.ayush97@gmail.com>
Date:   Wed Nov 8 01:22:56 2023 +0000

    Added

commit 0799f9c0ea62c4b314a1894670d78c014146f415
Author: Ayush Heda <heda.ayush97@gmail.com>
Date:   Wed Nov 8 01:21:27 2023 +0000

    Added practical07

commit a91b28dd68cc60a1d7411c5bb7dde31aa71d3b47
Author: Ayush Heda <heda.ayush97@gmail.com>
Date:   Wed Nov 8 01:21:01 2023 +0000

    Added practical06

commit e4d70bd93265f89c284dda033f087d65e36df374
Author: Ayush Heda <heda.ayush97@gmail.com>
Date:   Wed Nov 8 01:13:45 2023 +0000

    Added Practical07

commit 8c069cbd21010e0e6a0fd507f5e19115af6c219d
Author: Ayush Heda <heda.ayush97@gmail.com>
Date:   Wed Nov 8 01:11:56 2023 +0000

    Added practical06

commit 0e5bfa6780bbc0010775c569eb62ad8d0fe0585c
Author: Ayush Heda <48688891+hedayush97@users.noreply.github.com>
Date:   Fri Nov 3 16:22:53 2023 +0000

    Delete Assignment1 directory

commit f0b5ffd30ba5a9f446bd0484b2bf50c48170a88b
Author: Ayush Heda <heda.ayush97@gmail.com>
Date:   Thu Oct 26 19:57:11 2023 +0100

    Added Assignment1

commit dcf1072247d01d99e90bf655cfd116f1850e0a7c
Author: Ayush Heda <heda.ayush97@gmail.com>
Date:   Thu Oct 26 19:56:40 2023 +0100

    Added Practical04

commit 9e582d03865b66ecc046e52fe221fb661c8bfc8a
Author: Ayush Heda <heda.ayush97@gmail.com>
Date:   Thu Oct 26 19:56:14 2023 +0100

    Added practical03

commit b1cbd3db2263b11c20fe84405e949c03f65cd89d
Author: Ayush Heda <heda.ayush97@gmail.com>
Date:   Thu Oct 26 19:55:56 2023 +0100

    Added practical02

commit 59fc54f99f6efb071303ecc1d053f74148f9f539
Author: Ayush Heda <heda.ayush97@gmail.com>
Date:   Thu Oct 26 19:54:27 2023 +0100

    Added practical05

commit 384540536b633776f1fba53418cd4c2ced06a2ba
Author: Ayush Heda <heda.ayush97@gmail.com>
Date:   Tue Oct 24 20:02:59 2023 +0100

    Added Assignment1

commit b27cc6bc5ca44459cf91a51d1a9f4c93c2eecf1b
Author: Ayush Heda <heda.ayush97@gmail.com>
Date:   Tue Oct 17 19:32:52 2023 +0100

    Added Practical04

commit d3d76efbee75df4b065a04eb08892fd838f8c945
Author: Ayush Heda <heda.ayush97@gmail.com>
Date:   Thu Oct 12 22:33:03 2023 +0100

    Practical03 added

commit 167d9e10826ccbb3673a0ec96715b7290646bb5e
Author: Ayush Heda <heda.ayush97@gmail.com>
Date:   Thu Oct 12 13:23:35 2023 +0100

    Added practical02

commit 4692ab067f0770b5b6dfe670a77980159c9a4599
Author: Buket Benek Gursoy <buket.gursoy@ichec.ie>
Date:   Fri Sep 29 09:12:05 2023 +0100

    Update README.md

commit cd1f3539715bb7505a462bca3747943b77a36bab
Author: Buket Benek Gursoy <buket.gursoy@ichec.ie>
Date:   Thu Sep 28 15:55:04 2023 +0100

    Update README.md

commit fb2f93729881b2f90f310fc663cc6efd1073017b
Author: Buket Benek Gursoy <buket.gursoy@ichec.ie>
Date:   Thu Sep 28 15:54:24 2023 +0100

    Update README.md

commit f7edcd0c9b27b4274913af43d7b53b379b0ed4de
Author: Buket Benek Gursoy <buket.gursoy@ichec.ie>
Date:   Thu Sep 28 14:51:49 2023 +0100

    Update README.md

commit 26f18819fe128ba33aac685c327ab3769f7f1efe
Author: Buket Benek Gursoy <buket.gursoy@ichec.ie>
Date:   Thu Sep 28 13:45:54 2023 +0100

    Update README.md

commit 28f1724422f6823ce758640815d12816bd7a92f1
Author: Buket Benek Gursoy <buket.gursoy@ichec.ie>
Date:   Thu Sep 28 13:42:38 2023 +0100

    Update README.md

commit 12c68e1b6ee16ac5c4fe31c683f42e900b93d64e
Author: Buket Benek Gursoy <buket.gursoy@ichec.ie>
Date:   Thu Sep 28 13:41:56 2023 +0100

    Update README.md

commit 25cbd308e636fcc641d18f37f3d0dc139d953832
Author: Buket Benek Gursoy <buket.gursoy@ichec.ie>
Date:   Wed Sep 27 14:11:53 2023 +0100

    Initial commit
